DatingWindow.xaml

<Window x:Class="OnlyFinder.DatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyFinder"
        mc:Ignorable="d"
        Title="DatingWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <!-- Left column for menu -->
            <ColumnDefinition Width="3*"/>
            <!-- Middle column for picture -->
            <ColumnDefinition Width="2*"/>
            <!-- Right column for details -->
        </Grid.ColumnDefinitions>

        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Main Row -->
        </Grid.RowDefinitions>

        <!-- Left Menu (Column 1) -->
        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="/Only Finder Logo.png" Margin="0,10,0,0"/>

        <!-- Move Buttons to the Top -->
        <Button Grid.Column="0" Grid.Row="0" Content="MY Profile" Height="30" Foreground="White" Background="Black" BorderBrush="White" BorderThickness="2" VerticalAlignment="Top" Margin="10,120,10,0"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Settings" Height="30" Foreground="White" Background="Black" BorderBrush="White" BorderThickness="2" VerticalAlignment="Top" Margin="10,160,10,0"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Search" Height="30" Foreground="White" Background="Black" BorderBrush="White" BorderThickness="2" VerticalAlignment="Top" Margin="10,200,10,0"/>

        <!-- Logout Button at the Bottom -->
        <Button Content="Logout" Height="35" Foreground="White" Background="Black" BorderBrush="White" BorderThickness="2"
                Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10" />


        <!-- Middle Section for Picture (Column 2) -->
        <Border x:Name="PictureBox" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Right Column (Column 3) -->
        <Grid Grid.Column="2" Margin="10">
            <!-- Define Rows in Right Column -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Name -->
                <RowDefinition Height="Auto"/>
                <!-- Text Information -->
                <RowDefinition Height="Auto"/>
                <!-- Hobbies -->
                <RowDefinition Height="*"/>
                <!-- Navigation Buttons -->
            </Grid.RowDefinitions>

            <!-- Name Section -->
            <TextBlock x:Name="NameBox" Text="Name" FontWeight="Bold" FontSize="16" Grid.Row="0" Margin="0,0,0,10"/>

            <!-- Text Information Section -->
            <TextBlock Text="Text Information" Grid.Row="1" Margin="0,0,0,10"/>

            <!-- Hobbies Section -->
            <TextBlock Text="Hobbies" Grid.Row="2" Margin="0,0,0,10"/>

            <!-- Navigation Buttons (Arrows and Bubble) -->
            <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Left Arrow Button -->
                <Button Content="←" Width="50" Height="50" Grid.Column="0" Margin="10" Foreground="white" Background="Black" />

                <!-- Bubble Button -->
                <Button Content="○" Width="50" Height="50" Grid.Column="1" Margin="10" Foreground="white" Background="Black" />

                <!-- Right Arrow Button -->
                <Button Content="→" Width="50" Height="50" Grid.Column="2" Margin="10" Foreground="white" Background="Black" />
            </Grid>
        </Grid>
        <Canvas Background="Black" Panel.ZIndex="-1"/>
    </Grid>
</Window>