MainWindow.xaml

<Window x:Class="OnlyFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyFinder"
        mc:Ignorable="d"
        Title="OnlyFinder" Width="600" Height="400">
    <Grid Background="#FF94CDC5">
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- <Canvas Grid.Column="1" Grid.Row="2" Background="Black"/> -->
        <CheckBox Grid.Column="1" Content="Angemeldet bleiben" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" ClickMode="Press"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="150" Height="30"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,26,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBox Grid.Column="1" Margin="0,27,0,0" TextWrapping="Wrap" Width="300" Grid.Row="1" Height="40" RenderTransformOrigin="0.518,0.508" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="63" Margin="100,10,0,0" VerticalAlignment="Top" Width="69" Source="/Only Finder Logo.png"/>
        <Label Grid.Column="1" Content="Only Finder" HorizontalAlignment="Left" Margin="182,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
        <Label Grid.Column="1" Content="E-Mail" HorizontalAlignment="Left" Margin="100,73,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Content="Password" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Canvas Grid.Column="1" Background="#0F3551" Panel.ZIndex="-1"/>
        <Canvas Grid.Column="2" Background="#0F3551" Panel.ZIndex="-1"/>
        <Canvas Background="#0F3551" Panel.ZIndex="-1"/>


    </Grid>
</Window>
