MainWindow.xaml

<Window x:Class="OnlyFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyFinder"
        mc:Ignorable="d"
        Title="OnlyFinder" Width="600" Height="400">
    <Grid Background="AliceBlue">
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="23*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- <Canvas Grid.Column="1" Grid.Row="2" Background="Black"/> -->
        <CheckBox Grid.Column="1" Content="Angemeldet bleiben" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" ClickMode="Press"/>
        <Button Grid.Column="1" Content="Registrieren" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="30" Margin="100,14,0,0" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Background="Black" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="PassBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,26,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" FontSize="20"/>
        <TextBox x:Name="EmailBox" Grid.Column="1" Margin="0,27,0,0" TextWrapping="Wrap" Width="300" Grid.Row="1" Height="40" RenderTransformOrigin="0.518,0.508" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="63" Margin="100,10,0,0" VerticalAlignment="Top" Width="69" Source="/Only Finder Logo.png"/>
        <Label Grid.Column="1" Content="Only Finder" HorizontalAlignment="Left" Margin="182,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
        <Label Grid.Column="1" Content="E-Mail" HorizontalAlignment="Left" Margin="100,5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Password" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Canvas Grid.Column="1" Background="Black" Panel.ZIndex="-1"/>
        <Canvas Grid.Column="2" Background="Black" Panel.ZIndex="-1"/>
        <Canvas Background="Black" Panel.ZIndex="-1"/>
        <Button Grid.Column="1" Content="Login" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="102" Height="30" Margin="298,14,0,0" Click="Button_Click_1" Foreground="white" Background="Black"/>


    </Grid>
</Window>
