Registrieren2.xaml

<Window x:Class="OnlyFinder.Registrieren2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyFinder"
        mc:Ignorable="d"
        Title="Registrieren2" Height="450" Width="800">
    <Grid Background="#FF94CDC5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Zurück" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="100" Height="30"/>
        <Button Grid.Column="2" Content="Weiter" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="100" Height="30"/>
        <TextBox Grid.Column="1" Margin="0,26,0,0" TextWrapping="Wrap" Width="300" Grid.Row="1" Height="40" RenderTransformOrigin="0.518,0.508" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Grid.Column="1" Margin="0,26,0,0" TextWrapping="Wrap" Width="300" Grid.Row="2" Height="40" RenderTransformOrigin="0.518,0.508" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Grid.Column="1" Margin="0,26,0,0" TextWrapping="Wrap" Width="300" Grid.Row="3" Height="40" RenderTransformOrigin="0.518,0.508" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Grid.Column="1" Margin="0,26,0,0" TextWrapping="Wrap" Width="300" Grid.Row="4" Height="40" RenderTransformOrigin="0.518,0.508" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Source="/Only Finder Logo.png"/>
        <Label Grid.Column="1" Content="Regestrieren" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Name" HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Geburtsdatum" HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Wohnort" HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Telefon (Optional)" HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Canvas Background="#FF0F3551" Panel.ZIndex="-1"/>
        <Canvas Grid.Column="1" Background="#FF0F3551" Panel.ZIndex="-1"/>
        <Canvas Grid.Column="2" Background="#FF0F3551" Panel.ZIndex="-1"/>
    </Grid>
</Window>
