Registrieren2.xaml

<Window x:Class="OnlyFinder.Registrieren2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyFinder"
        mc:Ignorable="d"
        Title="Registrieren2" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="71.808"/>
            <RowDefinition Height="71.808"/>
            <RowDefinition Height="71.808"/>
            <RowDefinition Height="71.808"/>
            <RowDefinition/>
            <RowDefinition Height="54.853"/>
        </Grid.RowDefinitions>
        <Button Content="Zurück" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click" Foreground="White" Background="Black" Margin="0,3,0,0"/>
        <Button Grid.Column="2" Content="Weiter" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_1" Foreground="White" Background="black" Margin="0,3,0,0"/>
        <TextBox x:Name="NameBox" Grid.Column="1" Margin="0,32,0,0" TextWrapping="Wrap" Width="300" Grid.Row="1" Height="40" RenderTransformOrigin="0.518,0.508" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.RowSpan="2" Text="1"/>
        <TextBox x:Name="GeburtsdatumBox" Grid.Column="1" Margin="0,26,0,0" TextWrapping="Wrap" Width="300" Grid.Row="2" Height="40" RenderTransformOrigin="0.518,0.508" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Text="1985-7-1"/>
        <TextBox x:Name="WohnortBox" Grid.Column="1" Margin="0,26,0,0" TextWrapping="Wrap" Width="300" Grid.Row="3" Height="40" RenderTransformOrigin="0.518,0.508" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Text="1"/>
        <TextBox x:Name="TelefonBox" Grid.Column="1" Margin="0,26,0,0" TextWrapping="Wrap" Width="300" Grid.Row="4" Height="40" RenderTransformOrigin="0.518,0.508" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Source="/Only Finder Logo.png"/>
        <Label Grid.Column="1" Content="Regestrieren" HorizontalAlignment="Left" Margin="12,17,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" Background="black" Height="37" Width="129"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Name" HorizontalAlignment="Center" Margin="-265,0,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Geburtsdatum" HorizontalAlignment="Center" Margin="-220,0,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Wohnort" HorizontalAlignment="Center" Margin="-250,0,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Telefon (Optional)" HorizontalAlignment="Center" Margin="-205,1,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <Canvas Background="Black" Panel.ZIndex="-1"/>
        <Canvas Grid.Column="1" Background="Black" Panel.ZIndex="-1"/>
        <Canvas Grid.Column="2" Background="Black" Panel.ZIndex="-1"/>
        <Canvas Background="Black" Panel.ZIndex="-1"/>
        <Canvas Grid.Column="1" Background="Black" Panel.ZIndex="-1"/>
        <Canvas Grid.Column="2" Background="Black" Panel.ZIndex="-1"/>

        <Canvas Grid.Column="2" Grid.Row="3" Margin="0,71,15,0" Grid.RowSpan="2">
            <Label Grid.Column="2" Content="Ich Suche" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Canvas.Left="133"/>
            <RadioButton x:Name="Suche_Man" Grid.Column="2" Content="Man" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="47" IsChecked="True"/>
            <RadioButton x:Name="Suche_Frau" Grid.Column="2" Content="Frau" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Canvas.Left="142" Canvas.Top="47"/>
            <RadioButton x:Name="Suche_Divers" Grid.Column="2" Content="Divers" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Canvas.Left="263" Canvas.Top="47"/>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="2" Margin="0,0,10,71" Grid.RowSpan="2">
            <Label Grid.Column="2" Content="Ich bin" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Canvas.Left="142"/>
            <RadioButton x:Name="Ich_Man" Grid.Column="2" Content="Man" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="47"/>
            <RadioButton x:Name="Ich_Frau" Grid.Column="2" Content="Frau" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Canvas.Left="142" Canvas.Top="47" IsChecked="True"/>
            <RadioButton x:Name="Ich_Divers" Grid.Column="2" Content="Devers" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Canvas.Left="260" Canvas.Top="47"/>
        </Canvas>
    </Grid>
</Window>
