Register3.xaml

<Window x:Class="OnlyFinder.Register3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyFinder"
        mc:Ignorable="d"
        Title="Register3" Height="450" Width="800"
        AllowDrop="True"
        DragEnter="Image_DragEnter"
        Drop="Image_Drop">
    <Grid Background="AliceBlue">
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="100.022"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RichTextBox Margin="10,20,10,10">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox Grid.Row="1" Margin="10,20,10,10">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Content="Label" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        </Grid>

        <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Source="/Only Finder Logo.png"/>
        <Canvas Grid.Column="1" Background="Black" Panel.ZIndex="-1"/>
        <Canvas Background="Black" Panel.ZIndex="-1"/>
        <Canvas Grid.Column="2" Panel.ZIndex="7" Background="Black"/>
        <Canvas Grid.Column="3" Background="Black" Panel.ZIndex="-1"/>
        <Button Content="Zurück" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="100" Height="30" Click="Button_Click_2"/>
        <Button Grid.Column="3" Content="Speichern" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="100" Height="30" Click="Button_Click" />
        <Canvas Grid.Column="1" Grid.Row="1" Background="#FF929292" Margin="10,20,10,10">
            <Image Stretch="Uniform" x:Name="MyImage"  Grid.Column="1" HorizontalAlignment="Left" Height="203" Grid.Row="1" VerticalAlignment="Top" Width="261" Drop="Image_Drop" DragEnter="Image_DragEnter" OpacityMask="#FFDA1E1E" Canvas.Left="10" Canvas.Top="10"/>
        </Canvas>

    </Grid>
</Window>

